{
  "name": "thgn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve --platform web",
    "build": "npm run build:clean && cross-env NODE_ENV=production webpack --config config/webpack.prod.babel.js --color -p --progress",
    "build:clean": "rimraf ./build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "dependencies": {
    "animated": "git+https://github.com/289420843/animated.git",
    "antd-mobile": "^2.1.8",
    "babel-polyfill": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "base-64": "^0.1.0",
    "decimal.js": "^7.1.1",
    "empty": "^0.10.1",
    "fastclick": "^1.0.6",
    "flux": "^3.1.0",
    "font-awesome": "^4.6.3",
    "gregorian-calendar-format": "^4.1.2",
    "hammerjs": "^2.0.6",
    "idb": "^1.2.1",
    "immutable": "^4.0.0-rc.2",
    "imports-loader": "^0.7.1",
    "intl": "^1.2.5",
    "json5": "^0.5.1",
    "jstz": "^1.0.7",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.1",
    "md5": "^2.1.0",
    "moment": "^2.20.1",
    "object-hash": "^1.2.0",
    "pako": "^1.0.6",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-shallow-compare": "^15.1.0",
    "react-dom": "^15.6.2",
    "react-intl": "^2.4.0",
    "react-motion": "^0.4.5",
    "react-native": "^0.43.0",
    "react-native-actionsheet": "^2.1.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-material-ui": "1.11.1",
    "react-native-radio-buttons": "^0.14.0",
    "react-native-root-toast": "git+https://github.com/zhouzhongyuan/react-native-root-toast.git",
    "react-native-rsa": "0.0.3",
    "react-native-scrollable-tab-view": "^0.6.5",
    "react-native-tab-view": "^0.0.65",
    "react-native-tableview-simple": "^0.16.13",
    "react-native-vector-icons": "github:jefferscn/react-native-vector-icons",
    "react-native-web": "github:jefferscn/react-native-web#port_virtualized_list",
    "react-navigation": "2.3.1",
    "react-style-proptype": "^3.0.0",
    "react-swipeable": "^3.4.0",
    "react-swipeable-views": "^0.7.10",
    "react-tap-event-plugin": "^2.0.1",
    "react-tappable": "^0.8.1",
    "react-virtualized": "^6.3.2",
    "rmc-date-picker": "^2.3.0",
    "sass-flex-mixin": "^1.0.3",
    "underscore": "^1.8.3",
    "urijs": "^1.19.1",
    "weui": "^0.4.2",
    "whatwg-fetch": "^2.0.3",
    "yes-common": "^1.0.1",
    "yes-core": "0.0.x",
    "yes-intf": "^1.0.12",
    "yes-native": "^1.0.3",
    "yes-prop-types": "^1.0.1",
    "yes-router": "^1.0.2",
    "yes-web": "^1.0.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.0.0",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "compression": "^1.7.0",
    "compression-webpack-plugin": "^1.1.3",
    "control-loader": "^1.0.3",
    "cross-env": "^5.1.3",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "exports-loader": "^0.6.4",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "git+https://github.com/jantimon/html-webpack-plugin.git",
    "isomorphic-style-loader": "1.0.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "jest-webpack-alias": "^3.3.3",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "open": "0.0.5",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-url": "^5.1.1",
    "pre-commit": "^1.2.2",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.5.1",
    "rimraf": "^2.6.2",
    "run-sequence": "^1.1.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.6.1"
  }
}
